version: '3'

services:
  mms:
    environment:
      - ENV_MMS_MRN=urn:mrn:kr:device:neonexsoft:mms2
      - ENV_MMS_URL=http://192.168.81.83:8088
  mcm:
    volumes:
      - ./instance/mcm/migration2/:/app/mcm/migration
