version: '3'

services:
  mms:
    environment:
      - ENV_MMS_MRN=urn:mrn:kr:device:neonexsoft:mms3
      - ENV_MMS_URL=http://192.168.81.43:8088
  mcm:
    volumes:
      - ./instance/mcm/migration3/:/app/mcm/migration
